h1 Listing histories

table
  thead
    tr
      th Felica
      th Device type
      th Process type
      th Posted at
      th Balance
      th Serial number
      th Region
      th
      th
      th

  tbody
    - @histories.each do |history|
      tr
        td = history.felica_id
        td = history.device_type
        td = history.process_type
        td = history.posted_at
        td = history.balance
        td = history.serial_number
        td = history.region
        td = link_to 'Show', history
        td = link_to 'Edit', edit_history_path(history)
        td = link_to 'Destroy', history, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New History', new_history_path
